# DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING!
VERSION="1.0.0"

# The token the bot logs into (Get this from https://discord.com/developers/applications).
TOKEN="YOUR_BOT_TOKEN"

# Defines the prefix for the bot commands.
PREFIX="ul!"

# The hex color used in the log embeds

COLOR="#68D89C"

# The channel the bot sends logs into.
LOG_CHANNEL="YOUR_LOG_CHANNEL_ID"

# Integrated stats server port (Do NOT change if you don't know what you are doing.)
PORT="1234"
